# millionaire

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app-tv/: build.gradle.kts
app-tv/src/androidTest/java/se/yourcompany/miljonaren/tv/: AppSmokeTest.kt
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/se/yourcompany/miljonaren/tv/: App.kt  MainActivity.kt
app-tv/src/main/java/se/yourcompany/miljonaren/tv/game/: GameUiState.kt  GameViewModel.kt  GameViewModelFactory.kt
app-tv/src/main/java/se/yourcompany/miljonaren/tv/history/: HistoryViewModel.kt  HistoryViewModelFactory.kt
app-tv/src/main/res/values/: strings.xml
app-tv/src/test/java/se/yourcompany/miljonaren/tv/game/: GameViewModelTest.kt  MainDispatcherRule.kt
core/core-audio/: build.gradle.kts
core/core-audio/src/main/java/se/yourcompany/miljonaren/core/audio/: GameAudioPlayer.kt  SoundEffect.kt  SoundEffectResources.kt  SoundPoolGameAudioPlayer.kt
core/core-common/: build.gradle.kts
core/core-localization/: build.gradle.kts
core/core-navigation/: build.gradle.kts
core/core-navigation/src/main/java/se/yourcompany/miljonaren/core/navigation/: AppRoutes.kt
core/core-testing/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/se/yourcompany/miljonaren/core/ui/: TvButtons.kt  TvOptionCard.kt  TvScreenScaffold.kt  TvTheme.kt
data/data-local-db/: build.gradle.kts
data/data-remote/: build.gradle.kts
data/data-repository/: build.gradle.kts
data/data-repository/src/main/kotlin/se/yourcompany/miljonaren/data/repository/: GameHistoryRepositoryFactory.kt  LocalQuestionRepository.kt  RoomGameHistoryRepository.kt
data/data-repository/src/test/java/se/yourcompany/miljonaren/data/repository/: RoomGameHistoryRepositoryTest.kt
docs/: sprint-1.1-checklist.md  sprint-1.1-qa-checklist.md  sprint-2-qa-checklist.md
domain/domain-model/src/main/kotlin/se/yourcompany/miljonaren/domain/model/: GameModels.kt  HistoryModels.kt
domain/domain-usecase/: build.gradle.kts
domain/domain-usecase/src/main/kotlin/se/yourcompany/miljonaren/domain/usecase/: GameUseCases.kt  HistoryUseCases.kt
domain/domain-usecase/src/test/kotlin/se/yourcompany/miljonaren/domain/usecase/: GameUseCasesTest.kt
feature/feature-gameplay/: build.gradle.kts
feature/feature-gameplay/src/main/java/se/yourcompany/miljonaren/feature/gameplay/: GameplayScreen.kt
feature/feature-history/: build.gradle.kts
feature/feature-history/src/main/java/se/yourcompany/miljonaren/feature/history/: HistoryScreen.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/java/se/yourcompany/miljonaren/feature/home/: HomeScreen.kt
feature/feature-player-setup/: build.gradle.kts
feature/feature-player-setup/src/main/java/se/yourcompany/miljonaren/feature/playersetup/: PlayerSetupScreen.kt
feature/feature-results/: build.gradle.kts
feature/feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
sync/sync-worker/: build.gradle.kts
(+7 files in other folders)
